<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1923629 Avengers: Endgame</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
		<header>
			<img src="img\avengers-endgame-logo.png">
			<hr class="new1">
		</header>

		
        <article>

            <h1>Inhaltsangabe</h1>
            
            <p title="Inhaltsangabe" class="fliesstext">
                    Thanos (Josh Brolin) hat also tatsächlich Wort gehalten, seinen Plan in die Tat umgesetzt 
                    und die Hälfte allen Lebens im Universum ausgelöscht. Die Avengers? Machtlos. Iron Man 
                    (Robert Downey Jr.) und Nebula (Karen Gillan) sitzen auf dem Planeten Titan fest, während 
                    auf der Erde absolutes Chaos herrscht. Doch dann finden Captain America (Chris Evans) und 
                    die anderen überlebenden Helden auf der Erde heraus, dass Nick Fury (Samuel L. Jackson) 
                    vor den verheerenden Ereignissen gerade noch ein Notsignal absetzen konnte, um Verstärkung 
                    auf den Plan zu rufen. Die Superhelden-Gemeinschaft bekommt mit Captain Marvel (Brie Larson) 
                    kurzerhand tatkräftige Unterstützung im Kampf gegen ihren vermeintlich übermächtigen 
                    Widersacher. Und dann ist da auch noch Ant-Man (Paul Rudd), der wie aus dem Nichts auftaucht 
                    und sich der Truppe erneut anschließt, um die ganze Sache womöglich doch noch zu einem 
                    guten Ende zu bringen... 
            </p>

            <h1>Kinokasse</h1>

            <p title="Kinokasse" class="normtext">
                Der erfolgreichste Film aller Zeiten hat insgesamt 2,798 Milliarden USD<br> an den Kinokassen eingespielt!
                Das sind ca 10 Millionen USD<br> mehr als der ex erfolgreichste Film Avatar.
            </p>

            <h1>Regisseure</h1>

            <p title="Regisseure" class="normtext">
                Die Regi von Endgame haben die beiden Russo <br>Brüdern, Joe & Anthony Russo, übernommen.
            </p>

            <h1>Hauptdarsteller</h1>

            <div class="container">
			  <div class="mySlides">
				<div class="numbertext">1 / 10</div>
				<img src="img\Robert_Downey_Jr.jpg" style="max-width:100%">
			  </div>

			  <div class="mySlides">
				<div class="numbertext">2 / 10</div>
				<img src="img\Chris_Evans.jpg" style="max-width:100%">
			  </div>

			  <div class="mySlides">
				<div class="numbertext">3 / 10</div>
				<img src="img\Mark_Ruffalo.jpg" style="max-width:100%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">4 / 10</div>
				<img src="img\Chris_Hemsworth.jpg" style="max-width:100%">
			  </div>

			  <div class="mySlides">
				<div class="numbertext">5 / 10</div>
				<img src="img\Scarlett_Johansson.jpg" style="max-width:100%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">6 / 10</div>
				<img src="img\Jeremy_Renner.jpeg" style="max-width:100%">
			  </div>
			  
			  <div class="mySlides">
				<div class="numbertext">7 / 10</div>
				<img src="img\Brie_Larson.jpg" style="max-width:100%">
			  </div>
			  
			  <div class="mySlides">
				<div class="numbertext">8 / 10</div>
				<img src="img\Paul_Rudd.jpg" style="max-width:100%">
			  </div>
			  
			  <div class="mySlides">
				<div class="numbertext">9 / 10</div>
				<img src="img\Josh_Brolin.jpg" style="max-width:100%">
			  </div>
			  
			  <div class="mySlides">
				<div class="numbertext">10 / 10</div>
				<img src="img\Tom_Hiddleston.jpg" style="max-width:100%">
			  </div>
				
			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>

			  <div class="caption-container">
				<p id="caption"></p>
			  </div>

			  <div class="row">
				<div class="column">
				  <img class="demo cursor" src="img\Robert_Downey_Jr.jpg" style="width:100%" onclick="currentSlide(1)" alt="Robert Downey Jr.">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Chris_Evans.jpg" style="width:100%" onclick="currentSlide(2)" alt="Chris Evans">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Mark_Ruffalo.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mark Ruffalo">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Chris_Hemsworth.jpg" style="width:100%" onclick="currentSlide(4)" alt="Chris Hemsworth">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Scarlett_Johansson.jpg" style="width:100%" onclick="currentSlide(5)" alt="Scarlett Johansso">
				</div>    
				<div class="column">
				  <img class="demo cursor" src="img\Jeremy_Renner.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Jeremy Renner">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Brie_Larson.jpg" style="width:100%" onclick="currentSlide(7)" alt="Brie Larson">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Paul_Rudd.jpg" style="width:100%" onclick="currentSlide(8)" alt="Paul Rudd">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Josh_Brolin.jpg" style="width:100%" onclick="currentSlide(9)" alt="Josh Brolin">
				</div>
				<div class="column">
				  <img class="demo cursor" src="img\Tom_Hiddleston.jpg" style="width:100%" onclick="currentSlide(10)" alt="Tom Hiddleston">
				</div>
			  </div>
			</div>

            <script src="js/script.js"></script> 
			
            <h1>Erscheinungsdatum</h1>

            <p title="Erscheinungsdatum" class="normtext">
                Der vorletze Avengers Film der Dritten Phase erschien am 24. April 2019.
            </p>

            <h1>Spielzeit</h1>

            <p title="Spielzeit" class="normtext">
                Der Film hat eine länge von 182 Minuten.
            </p>

            <h1>FSK / JMK</h1>

            <p title="FSK / JMK" class="normtext">
                Avengers: Endgame hat die Einstufung FSK 12; JMK 12 bekommen.
            </p>

            <h1>Ratings</h1>

            <p title="Ratings" class="normtext">
                IMDb: 8,5/10<br>
                Filmstarts: 4,1/5 <br>
                Moviepilot: 7,7/10
            </p>

        </article>

        <footer>
            <address>
                <div>Made By Yannick Fuchs | Matrikelnummer 1923629 | </div>
                <div>1923629@stud.hs-mannheim.de </div>
            </address>
        </footer>

    </body>
</html>
